<!DOCTYPE html>
<html>
<head>
	<title>Moldova vrea autostrada</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<section class="involve">
		<div class="involve__item involve__item--center">Implica-te</div>
		<div class="involve__item involve__item--1">
			<img src="SVG1/1inscriete.svg" alt="icon1">
			<span class="item-text item-text--1">Inscrie-te</span>
		</div>
		<div class="involve__item involve__item--2">
			<img src="SVG1/2ambasator.svg" alt="icon2">
			<span class="item-text item-text--2">Ambasador</span>
		</div>
		<div class="involve__item involve__item--3">
			<img src="SVG1/3Promo.svg" alt="icon3">
			<span class="item-text item-text--3">Promoveaza</span>
		</div>
		<div class="involve__item involve__item--4">
			<img src="SVG1/4Harta.svg" alt="icon4">
			<span class="item-text item-text--4">Pune Autostrada pe harta</span>
		</div>
		<div class="involve__item involve__item--5">
			<img src="SVG1/5MVA Trafic.svg" alt="icon5">
			<span class="item-text item-text--5">MVA Trafic</span>
		</div>
		<div class="involve__item involve__item--6">
			<img src="SVG1/6Doneaza.svg" alt="icon6">
			<span class="item-text item-text--6">Doneaza</span>
		</div>
	</section>
	<section class="logo-list">
		<ul class="logo-list__wrapper">
			<li class="logo-list__item">
				<a href="#">
					<img src="logos/7est.png" alt="logo1">
				</a>
			</li>
			<li class="logo-list__item">
				<a href="#">
					<img src="logos/Arhipelago.png" alt="logo2">
				</a>
			</li>
			<li class="logo-list__item">
				<a href="#">
					<img src="logos/city zen.png" alt="logo3">
				</a>
			</li>
			<li class="logo-list__item">
				<a href="#">
					<img src="logos/evenimentul.png" alt="logo4">
				</a>
			</li>
			<li class="logo-list__item">
				<a href="#">
					<img src="logos/fundatia comunitara iasi.png" alt="logo5">
				</a>
			</li>
			<li class="logo-list__item">
				<a href="#">
					<img src="logos/Hit iasi.png" alt="logo6">
				</a>
			</li>
			<li class="logo-list__item">
				<a href="#">
					<img src="logos/Iasi fun.png" alt="logo7">
				</a>
			</li>
			<li class="logo-list__item">
				<a href="#">
					<img src="logos/red pinguin.png" alt="logo8">
				</a>
			</li>
			<li class="logo-list__item">
				<a href="#">
					<img src="logos/Telem.png" alt="logo9">
				</a>
			</li>
			<li class="logo-list__item">
				<a href="#">
					<img src="logos/Ziarul de iasi.png" alt="logo10">
				</a>
			</li>
		</ul>
	</section>

	<!-- <footer class="footer">
		<div class="footer__item-container">
			
		</div>
		<div class="footer__item-container">
			
		</div>
	</footer> -->
</body>
</html>