<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Moldova vrea autostrada</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<section class="timeline">
    <div class="container">
        <div class="timeline-item">
            <div class="timeline-img"></div>
            <div class="timeline-content timeline-card js--fadeInLeft">
                <div class="timeline-img-header" style="background-image: url('mva/1.jpg');">
                    <h2>Card Title</h2>
                </div>
                <div class="date">25 MAY 2016</div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime ipsa ratione omnis alias cupiditate
                    saepe atque totam aperiam sed nulla voluptatem recusandae dolor, nostrum excepturi amet in dolores.
                    Alias, ullam.</p>
                <a class="bnt-more" href="javascript:void(0)">More</a>
            </div>
        </div>

        <div class="timeline-item">
            <div class="timeline-img"></div>
            <div class="timeline-content timeline-card js--fadeInRight">
                <div class="timeline-img-header" style="background-image: url('mva/1.jpg');">
                    <h2>Card Title</h2>
                </div>
                <div class="date">25 MAY 2016</div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime ipsa ratione omnis alias cupiditate
                    saepe atque totam aperiam sed nulla voluptatem recusandae dolor, nostrum excepturi amet in dolores.
                    Alias, ullam.</p>
                <a class="bnt-more" href="javascript:void(0)">More</a>
            </div>
        </div>

        <div class="timeline-item">
            <div class="timeline-img"></div>
            <div class="timeline-content timeline-card js--fadeInLeft">
                <div class="timeline-img-header" style="background-image: url('mva/1.jpg');">
                    <h2>Card Title</h2>
                </div>
                <div class="date">25 MAY 2016</div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime ipsa ratione omnis alias cupiditate
                    saepe atque totam aperiam sed nulla voluptatem recusandae dolor, nostrum excepturi amet in dolores.
                    Alias, ullam.</p>
                <a class="bnt-more" href="javascript:void(0)">More</a>
            </div>
        </div>

        <div class="timeline-item">
            <div class="timeline-img"></div>
            <div class="timeline-content timeline-card js--fadeInRight">
                <div class="timeline-img-header" style="background-image: url('mva/1.jpg');">
                    <h2>Card Title</h2>
                </div>
                <div class="date">25 MAY 2016</div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime ipsa ratione omnis alias cupiditate
                    saepe atque totam aperiam sed nulla voluptatem recusandae dolor, nostrum excepturi amet in dolores.
                    Alias, ullam.</p>
                <a class="bnt-more" href="javascript:void(0)">More</a>
            </div>
        </div>

        <div class="timeline-item">
            <div class="timeline-img"></div>
            <div class="timeline-content timeline-card js--fadeInLeft">
                <div class="timeline-img-header" style="background-image: url('mva/1.jpg');">
                    <h2>Card Title</h2>
                </div>
                <div class="date">25 MAY 2016</div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime ipsa ratione omnis alias cupiditate
                    saepe atque totam aperiam sed nulla voluptatem recusandae dolor, nostrum excepturi amet in dolores.
                    Alias, ullam.</p>
                <a class="bnt-more" href="javascript:void(0)">More</a>
            </div>
        </div>

        <div class="timeline-item">
            <div class="timeline-img"></div>
            <div class="timeline-content timeline-card js--fadeInRight">
                <div class="timeline-img-header" style="background-image: url('mva/1.jpg');">
                    <h2>Card Title</h2>
                </div>
                <div class="date">25 MAY 2016</div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime ipsa ratione omnis alias cupiditate
                    saepe atque totam aperiam sed nulla voluptatem recusandae dolor, nostrum excepturi amet in dolores.
                    Alias, ullam.</p>
                <a class="bnt-more" href="javascript:void(0)">More</a>
            </div>
        </div>
    </div>
</section>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/scrollreveal.js/3.3.1/scrollreveal.min.js"></script>
<script src="main.js"></script>
</body>
</html>